<!DOCTYPE html>

<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Skill box 5.7.3</title>
    </head>
    <body>
        <p>Skill box 5.7.3 static site</p>
        before revert
    </body>
</html>
